{
  "editor.overtypeCursorStyle": "line",
  "editor.autoClosingOvertype": "auto",
  "editor.overtypeOnPaste": true,
  "cSpell.words": [
    "اختياري",
    "الضغط"
  ],
  "liveServer.settings.port": 5501
}
